ENVIRONMENT=DEVELOPMENT_PRODUCTION
GOOGLE_OAUTH_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=YOUR_GOOGLE_OAUTH_CLIENT_SECRET
HOST=YOUR_HOST
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DEVELOPMENT_DB=YOUR_DEVELOPMENT_DB
PRODUCTION_DB=YOUR_PRODUCTION_DB
